spring.application.name=Project

# PostgreSQL ma'lumotlar bazasi konfiguratsiyasi
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123

# Hibernate DDL-auto parametrini yangilang
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ALL

# JWT
jwt.secret=mysecretkeyasdfasdfasdnfasndfasdfasdfasfasfmysecretkeyasdfasdfasdnfasndfasdfasdfasfasf
jwt.expiration=3600000
jwt.refresh.expiration=86400000